{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnectionString": "redis-13730.c241.us-east-1-4.ec2.cloud.redislabs.com:13730"
  },
  "Server": {
    "password": "fRJChLU99wCykjK5r29DFPQ2qoh7WrQd"
  }
 }